---

# defaults vars file for current role
docker_convoy_version: '0.5.2'
convoy_download_url: "https://github.com/rancher/convoy/releases/download/v{{ docker_convoy_version }}/convoy.tar.gz"
convoy_backup_dir: "/home/convoy-snapshots"
