---
- name: Prepare
  hosts: all
  become: true
  tasks:
    - name: install python3
      apt:
        name:
          - python3-dev
          - docker.io
          - python3-pip
          - python3-cryptography
          - tar
          - jq
        update_cache: yes

    - name: install docker package from pip
      pip:
        name: docker

    - name: create systemd dirs
      file:
        path: "/etc/systemd/system"
        state: directory
