---
- name: Verify
  hosts: all
  become: true
  tasks:

  - name: Assert that it uses docker networks provided
    register: container_info
    docker_container_info:
      name: openproject

  - name:
    command: convoy list | jq '."test-data-volume".Name'

  - name:
    command: convoy list | jq '."test-data-volume".Snapshots'
